int main() {
    int numeros[2][2]; 
    int suma = 0; 

   
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            cout << "Ingrese un numero entero: ";
            cin >> numeros[i][j];
        }
    }

    
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            suma += numeros[i][j];
        }
    }

   
    if (suma % 2 == 0) {
        cout << "La suma de los numeros es par." << endl;
    } else {
        cout << "La suma de los numeros es impar." << endl;
    }

    return 0;
}
